{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "strictNullChecks": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es2019",
    "noEmit": false,
    "noEmitOnError": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "allowJs": false,
    "noImplicitThis": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "removeComments": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  }
}
